VITE_SUPABASE_PROJECT_ID="vnqzdyicrtnckjkmryxy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZucXpkeWljcnRuY2tqa21yeXh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NTAzNTUsImV4cCI6MjA4NDMyNjM1NX0.cVTd-sFvuoVjD3BTI8RO5GZ01wW2S7JrNK29FnJisRU"
VITE_SUPABASE_URL="https://vnqzdyicrtnckjkmryxy.supabase.co"
